%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: LevelTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5780593936048707854, guid: 7af8589df69fbe54d9cca5a97f20ee59,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f072716b349324a439ab2192579da37a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8446054648169797533, guid: 2e8a942e0412d6c43a400cb8e1415d4c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5279471982832182405, guid: 1ddea9565a5d84945ab57f59db1d80c8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 767792767194814745, guid: 9ddae12f61255e44282d4444014d60b3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8225267264907041070, guid: 2da7e48e9a9d99843b9c489e16409fd4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9ef268e371b5b3541b14d7e45ccafd8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a0cf638665b4f7d468aa9e113355e649,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8652302001931972618, guid: a7400c833ec37bd44830e9bb46dacc1c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1645247573801135540, guid: 560a5c87da61f614f8dfaebf97e8f281,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: be2a36478cc0a9b4f8b7905e008351df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8193032591372386997, guid: 7a03242c84b2e4b4ca7016f1e263302f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e37e5f65c23135945b3aacb9fc9fc798,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e91fa3aab884c084a8138a8c191f50b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fee91ff4018b5cd4187d6492799d054f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bd56bac5088fb3a42ab34a7b895ef480,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4742662291435090556, guid: b5ca8a6502df78b49882dbe8321f2adb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 68070e59db2c0f248bc4d75b22df334b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8985062872957021639, guid: 6bd460c7f56de104ea515577cca1e7b6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 98db6ddc4840d374c80d405fdcdd68ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c587ee5a9ea1ea54b9d172c8eab643ab,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cd65a823b5c5f1743aa4389f9a350214,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2197465386337968281, guid: 02515e6018d4fb040851f4b18aba69fe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bb72c43176a18dc46914ba21bca18188,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3461d3aa271b1904091b56a8a4b23c55,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: eafc91fcee12c974e905039a21d4a81f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6543187360411571053, guid: b7796b750b9c6d4468c5b8f2f480a5e2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8604839360772187438, guid: 1d7d222de92a50a4d98597245863fe8b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c9149e3dc718f942bb1e9c78ef79bcb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 889d4bb617a28a6409d0ef5454e2526f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5608709250877474686, guid: e1317675e94e7c94894107bd6ef6625b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7291948667419458534, guid: c80767ae70ff06743b10786e54bc3ba0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 99f7ff251f0d1cc4d91b88f25f8d7213, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 41db71df280967a4ebbc779a5960562a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7090298242475318922, guid: 6015d890335f61c4abdf75eabea8c708,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5765762107719785569, guid: 199ac6c8c5c18544297d345dfc959f32,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3658261003982973938, guid: 32031f9508767d8418bde9db3bfb965b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 0bdf170fa0920f44bbfa69be3664802f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1838663197360409788, guid: fe57660a88912a5419e49e1c1813d8d5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be344f2308cf0f64ebdafc670bff2dea,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 090ca94eacc8f684aa0e48c5aef7b336, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 788a280f1bb0e694583e1549bd1b1c7a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1419100882207839352, guid: 6b421742436ddb641b88282dbb417b34,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3878601015663866404, guid: 248cd35943531b44aaf520d434cb66cb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ac3bace70fdbc8c44ac4a27879026f6c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 32b7abb3ee6fc74468fc24445f759a11,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8310824102694855661, guid: f1c2e6f4ab467814fb1fef1614554402,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7f47a8ad58ce33b4599246c65050f22f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2cbbf121ffa8f5e4da823674b0c9edfb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
