%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 451fa3859240e0644926e091761bbfa6, type: 3}
  templateName: LevelTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3208412674996732698, guid: 02f567762deab09499402464078b7f6f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f072716b349324a439ab2192579da37a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: fd307a111de55d7469768ee031043ec9,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8225267264907041070, guid: 2da7e48e9a9d99843b9c489e16409fd4,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5608709250877474686, guid: e1317675e94e7c94894107bd6ef6625b,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 319fbe130ca2d7c4c9b0c2b460738ebc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 767792767194814745, guid: 13eeb561bc08266478b22dad18318437,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3964a2aa4e0da584c93e39edd103ddc8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1838663197360409788, guid: fe57660a88912a5419e49e1c1813d8d5,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 333352321980033516, guid: a32822b895a8be342a86db82bc34017f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2197465386337968281, guid: 02515e6018d4fb040851f4b18aba69fe,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e91858730a14faf4b9ebdf6c3b822894, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8361899820281294384, guid: 1feb38a8124f365449530f3a4b17ce2f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
